<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>刘洋</title>

    <style>
        .Text {
            color: aliceblue;
            font-size: 20px;
            line-height: 40px;
        }

        #titleCard {
            background-color: rgb(22, 22, 23);
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            margin-top: 20px;
            width: fit-content;
        }

        #name {
            font-size: 30px;
            font-weight: bolder;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        #mainCard {
            margin-top: 40px;
            background-color: rgb(22, 22, 23);
            padding: 20px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .card {
            background-color: rgb(37, 35, 34);
            padding: 20px;
            border-radius: 20px;
        }

        .mainTitle {
            font-size: 50px;
        }

        .mainTitltHR {
            margin-top: 10px;
            height: 1px;
            width: 100%;
            background-color: beige;
        }

        .titleTrips {

            font-size: 4px;
            color: rgb(80, 80, 83);
        }

        .imgShower {
            margin-top: 30px;
            background-color: rgb(37, 35, 34);
            padding: 16px;
            border-radius: 20px;
            margin-left: 40px;
            width: fit-content;
        }

        .imgText {
            border-radius: 10px;
            max-width: 120px;
        }

        #image {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        #videoCat {
            width: 200px;
            height: 280px;
            border-radius: 20px;
        }

        #audios {
            background-color: rgb(37, 35, 34);
            padding: 16px;
            border-radius: 20px;
            margin-left: 40px;
            margin-top: 30px;
            width: fit-content;
        }

        .game {
            background-color: rgb(37, 35, 34);
            padding: 16px;
            border-radius: 20px;

        }

        #allGame {
            margin: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="mainTitle">
        传说故事 <span class="titleTrips">唯有好的故事才值得被传颂</span>
        <div class="mainTitltHR">

        </div>
    </div>

    <div id="titleCard">
        <div class="Text">
            <div id="name">刘洋</div>一位不平凡的伟人,他热衷于他的<strong><i>编造故事</i></strong>事业,每日将精力倾斜于此番伟业,由此他创造了许多逆天言论
        </div>
    </div>

    <div id="mainCard">
        <div class="card">
            <strong>护国五大法师</strong>
            <br>
            <HR size="1" width="100%">
            在刘洋全盛时期,他曾宣称自己来自另一个国度,并且那里的人每个人都是法师,而自己则是整个国度上下实力最强的五大法师之一,担当着维护国度安全的职责,对地球的这些凡人嗤之以鼻
        </div>
        <div class="card">
            <strong>异世界的智者</strong>
            <br>
            <HR size="1" width="100%">
            <div>
                刘洋突然奋起,她已经对这个世界失望了,于是他宣称自己来自另一个世界,那个世界没有战乱,有的只是辉煌,而他则是那里的一位顶尖科学家,在去世后轮回在了这个悲惨的世界,他还宣称自己能够回到那个世界,只是要找到他丢失的传送卷轴
            </div>
        </div>
        <div class="card">
            <strong>一决雌雄</strong>
            <br>
            <HR size="1" width="100%">
            <div>刘洋曾在一社交游戏上结交一位来自印度的好友,此时刘洋灵光乍现,声称"他是个女的",并不断地去诱惑那位印度网友,这是一场跨时空,跨性别的国际网恋</div>
        </div>
    </div>

    <div class="mainTitle">
        艺术画廊 <span class="titleTrips">唯有高尚艺术才值得被欣赏</span>
        <div class="mainTitltHR">

        </div>
    </div>

    <div id="image">
        <div class="imgShower">
            <strong>饱经沧桑</strong>
            <br>
            <HR size="1" width="100%">
            <br>
            <img class="imgText" src="image/far.jpg" alt="饱经沧桑">
        </div>

        <div class="imgShower">
            <strong>网瘾少年</strong>
            <br>
            <HR size="1" width="100%">
            <br>
            <img class="imgText" src="image/刘洋.png" alt="网瘾少年">
        </div>

        <div class="imgShower">
            <strong>刘洋-Cat</strong>
            <br>
            <HR size="1" width="100%">
            <br>
            <video controls src="video/cat.mp4" id="videoCat"></video>
        </div>



        <div class="imgShower">
            <strong>脸庞</strong>
            <br>
            <HR size="1" width="100%">
            <br>
            <img class="imgText" src="image/face.jpg" alt="远方">
        </div>

    </div>

    <div class="mainTitle">
        传声室 <span class="titleTrips">唯有美妙的歌曲才能打动人心</span>
        <div class="mainTitltHR">

        </div>
    </div>

    <div id="audios">
        <div class="audioShower">
            <strong>刘洋 speak loudly</strong>
            <HR size="1" width="100%">
            <audio controls src="audio/loud.m4a"></video>
        </div>
        <div class="audioShower">
            <strong>雪花飘飘</strong>
            <HR size="1" width="100%">
            <audio controls src="audio/snow.m4a"></video>
        </div>
    </div>


    <div class="mainTitle">
        游戏室 <span class="titleTrips">第七艺术</span>
        <div class="mainTitltHR">

        </div>
    </div>

    <div id="allGame">
        <div class="game">
            <h1>植物大战僵尸：刘洋版</h1>
            此版本修改了游戏插图,关卡难度(非常难),以及对于植物的介绍,后续还会更新
            <br>
            <br>
            <a style="color: red;font-style: italic;" href="https://wwpd.lanzouw.com/imdTN13y5otc">点击此处下载 植物大战僵尸：刘洋版 latest</a>
            <br>
            密码：gw89
        </div>
    </div>




</body>

</html>
